{
  "layer": "top",
  "modules-left": ["hyprland/workspaces", "backlight", "wireplumber"],
  "modules-right": ["network", "cpu", "memory", "battery", "clock"],

  "wireplumber": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "on-click":"kitty -- alsamixer -V all",
    "format-icons": {
      "default": ["", "", ""]
    }
  },


  "network": {
    "tooltip": false,
    "format-wifi": "  {essid}",
    "format-ethernet": "",
    "on-click":"kitty -- nmtui",
  },


  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "interval":1,
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5"
  },


  "battery": {
    "states": {
      "full": 100,
      "good": 95,
      "decent": 50,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}  {capacity}%",
    "format-time": "{H} h {M} min",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""]
  },

  "clock": {
    "format": "{:%A %B %d %I:%M %p}"
  },

  "cpu": {
    "interval": 15,
    "format": "  {}%",
    "max-length": 10,
    "on-click":"kitty -- btop"
  },

  "memory": {
    "interval": 30,
    "format": "  {}%",
    "max-length": 10
  },

  "custom/media": {
    "interval": 30,
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 20,
    "format-icons": {
      "spotify": " ",
      "default": " "
    },
    "escape": true,
    "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
    "on-click": "playerctl play-pause"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
  }
}
