{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "َ±“»"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "cpu": {
    "interval": 5,
    "format": "َ°چ› {usage}%",
    "on-click-right": "alacritty"
  },
  "clock": {
    "format": "  {:L%A %I:%M %p}",
    "format-alt": "  {:L%B %d, %Y}",
    "tooltip": false
  },
  "network": {
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n{bandwidthDownBytes} down  {bandwidthUpBytes} up",
    "tooltip-format-ethernet": "{bandwidthDownBytes} down  {bandwidthUpBytes} up",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3
  },
  "battery": {
    "format": "{icon}  {capacity}%",
    "format-discharging": "{icon}  {capacity}%",
    "format-charging": "َ°‚„  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-icons": {
      "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
      "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },
    "format-full": "َ°‚…  Full",
    "tooltip-format-discharging": "{power:.1f}W  {timeTo}",
    "tooltip-format-charging": "{power:.1f}W  {timeTo}",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-off": "َ°‚²",
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚± {num_connections}",
    "format-no-controller": "",
    "tooltip-format": "{num_connections} connected"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "on-click-right": "pamixer -t",
    "tooltip-format": "{volume}%",
    "scroll-step": 5,
    "format-muted": "  Muted",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 400,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  }
}
